To solve the problem, we need to generate the sequence based on the given rules until we find the first term that exceeds 125. The sequence starts with the first term as 0, and subsequent terms are produced by alternately adding and multiplying by successive integers starting from 1.

### Sequence Generation Steps:

1. **First term (n=0)**: 
   - \( a_0 = 0 \)

2. **Second term (n=1)**: 
   - \( a_1 = a_0 + 1 = 0 + 1 = 1 \)

3. **Third term (n=2)**: 
   - \( a_2 = a_1 \times 1 = 1 \times 1 = 1 \)

4. **Fourth term (n=3)**: 
   - \( a_3 = a_2 + 2 = 1 + 2 = 3 \)

5. **Fifth term (n=4)**: 
   - \( a_4 = a_3 \times 2 = 3 \times 2 = 6 \)

6. **Sixth term (n=5)**: 
   - \( a_5 = a_4 + 3 = 6 + 3 = 9 \)

7. **Seventh term (n=6)**: 
   - \( a_6 = a_5 \times 3 = 9 \times 3 = 27 \)

8. **Eighth term (n=7)**: 
   - \( a_7 = a_6 + 4 = 27 + 4 = 31 \)

9. **Ninth term (n=8)**: 
   - \( a_8 = a_7 \times 4 = 31 \times 4 = 124 \)

10. **Tenth term (n=9)**: 
    - \( a_9 = a_8 + 5 = 124 + 5 = 129 \)

### Conclusion:

The first term in the sequence that exceeds 125 is **129** (the tenth term, \( a_9 \)). 

Thus, the answer to the original query is:

**The first term in the sequence that is greater than 125 is 129.**