To solve the problem, we start with the equation given:

\[
\frac{x^{r-2} \cdot y^{2s} \cdot z^{3t+1}}{x^{2r} \cdot y^{s-4} \cdot z^{2t-3}} = xyz.
\]

### Step 1: Simplify the Left Side

We previously simplified the left side of the equation:

\[
\frac{x^{r-2} \cdot y^{2s} \cdot z^{3t+1}}{x^{2r} \cdot y^{s-4} \cdot z^{2t-3}} = x^{-r-2} \cdot y^{s+4} \cdot z^{t+4}.
\]

### Step 2: Set the Expression Equal to \( xyz \)

Now, we set the simplified expression equal to \( xyz \):

\[
x^{-r-2} \cdot y^{s+4} \cdot z^{t+4} = x^1 \cdot y^1 \cdot z^1.
\]

### Step 3: Equate the Exponents

Next, we equate the exponents of \( x \), \( y \), and \( z \):

1. For \( x \):
   \[
   -r - 2 = 1 \implies -r = 3 \implies r = -3.
   \]

2. For \( y \):
   \[
   s + 4 = 1 \implies s = 1 - 4 \implies s = -3.
   \]

3. For \( z \):
   \[
   t + 4 = 1 \implies t = 1 - 4 \implies t = -3.
   \]

### Step 4: Calculate \( r^s \cdot t \)

Now that we have the values of \( r \), \( s \), and \( t \):

- \( r = -3 \)
- \( s = -3 \)
- \( t = -3 \)

We calculate \( r^s \cdot t \):

\[
r^s = (-3)^{-3} = \frac{1}{(-3)^3} = \frac{1}{-27} = -\frac{1}{27}.
\]

Now multiply by \( t \):

\[
r^s \cdot t = -\frac{1}{27} \cdot (-3) = \frac{3}{27} = \frac{1}{9}.
\]

### Final Answer

Thus, the final result for \( r^s \cdot t \) expressed as a fraction is:

\[
\boxed{\frac{1}{9}}.
\]