To solve the original query, we need to follow these steps:

1. **Convert the base-three numbers \(a\) and \(b\) to their decimal equivalents.**
2. **Calculate the product of the two decimal numbers.**
3. **Convert the product back to base three.**

### Step 1: Convert \(a = 2012_3\) and \(b = 201_3\) to Decimal

**For \(a = 2012_3\):**

Using the conversion formula:

\[
\text{Decimal}(a) = 2 \cdot 3^3 + 0 \cdot 3^2 + 1 \cdot 3^1 + 2 \cdot 3^0
\]

Calculating each term:

- \(2 \cdot 3^3 = 2 \cdot 27 = 54\)
- \(0 \cdot 3^2 = 0\)
- \(1 \cdot 3^1 = 3\)
- \(2 \cdot 3^0 = 2\)

Summing these values:

\[
\text{Decimal}(a) = 54 + 0 + 3 + 2 = 59
\]

**For \(b = 201_3\):**

Using the conversion formula:

\[
\text{Decimal}(b) = 2 \cdot 3^2 + 0 \cdot 3^1 + 1 \cdot 3^0
\]

Calculating each term:

- \(2 \cdot 3^2 = 2 \cdot 9 = 18\)
- \(0 \cdot 3^1 = 0\)
- \(1 \cdot 3^0 = 1\)

Summing these values:

\[
\text{Decimal}(b) = 18 + 0 + 1 = 19
\]

### Step 2: Calculate the Product of the Two Decimal Numbers

Now we calculate the product \(ab\):

\[
ab = 59 \cdot 19
\]

Calculating this product:

\[
59 \cdot 19 = 1121
\]

### Step 3: Convert the Product \(1121\) Back to Base Three

Now we convert \(1121\) from decimal to base three:

1. **Divide \(1121\) by \(3\)**:
   - \(1121 \div 3 = 373\) remainder \(2\)
2. **Divide \(373\) by \(3\)**:
   - \(373 \div 3 = 124\) remainder \(1\)
3. **Divide \(124\) by \(3\)**:
   - \(124 \div 3 = 41\) remainder \(1\)
4. **Divide \(41\) by \(3\)**:
   - \(41 \div 3 = 13\) remainder \(2\)
5. **Divide \(13\) by \(3\)**:
   - \(13 \div 3 = 4\) remainder \(1\)
6. **Divide \(4\) by \(3\)**:
   - \(4 \div 3 = 1\) remainder \(1\)
7. **Divide \(1\) by \(3\)**:
   - \(1 \div 3 = 0\) remainder \(1\)

Now we collect the remainders from the last division to the first:

- The remainders are: \(1, 1, 1, 2, 1, 1, 2\).

Reading them in reverse order gives us:

\[
1121_{10} = 1112112_3
\]

### Final Comprehensive Solution

The product \(ab\) expressed in the base-three number system is:

\[
\boxed{1112112_3}
\]