To solve the problem \( 333_4 - 344_5 \) and express the result in base 10, we need to follow these steps:

1. **Convert \( 333_4 \) from base 4 to base 10.**
2. **Convert \( 344_5 \) from base 5 to base 10.**
3. **Subtract the base 10 equivalent of \( 344_5 \) from the base 10 equivalent of \( 333_4 \).**

### Step 1: Convert \( 333_4 \) to base 10

Using the positional values of base 4:

\[
333_4 = 3 \times 4^2 + 3 \times 4^1 + 3 \times 4^0
\]

Calculating each term:

- \( 3 \times 4^2 = 3 \times 16 = 48 \)
- \( 3 \times 4^1 = 3 \times 4 = 12 \)
- \( 3 \times 4^0 = 3 \times 1 = 3 \)

Now, summing these values:

\[
48 + 12 + 3 = 63
\]

Thus, \( 333_4 \) in base 10 is **63**.

### Step 2: Convert \( 344_5 \) to base 10

Using the positional values of base 5:

\[
344_5 = 3 \times 5^2 + 4 \times 5^1 + 4 \times 5^0
\]

Calculating each term:

- \( 3 \times 5^2 = 3 \times 25 = 75 \)
- \( 4 \times 5^1 = 4 \times 5 = 20 \)
- \( 4 \times 5^0 = 4 \times 1 = 4 \)

Now, summing these values:

\[
75 + 20 + 4 = 99
\]

Thus, \( 344_5 \) in base 10 is **99**.

### Step 3: Subtract the base 10 equivalents

Now we perform the subtraction:

\[
63 - 99
\]

Calculating this gives:

\[
63 - 99 = -36
\]

### Final Result

Therefore, the result of \( 333_4 - 344_5 \) when expressed in base 10 is:

\[
\boxed{-36}
\]