To find \( a_{100} \) for the sequence defined by the recurrence relation 

\[
a_n^2 - a_{n - 1} a_{n + 1} = 1
\]

with initial conditions \( a_1 = 1 \) and \( a_2 = 2 \), we first rearranged the recurrence relation to express \( a_{n + 1} \) in terms of \( a_n \) and \( a_{n - 1} \):

\[
a_{n + 1} = \frac{a_n^2 - 1}{a_{n - 1}}.
\]

Now, we will compute the terms of the sequence step by step until we reach \( a_{100} \).

### Step-by-Step Calculation of Terms

1. **Initial Conditions:**
   - \( a_1 = 1 \)
   - \( a_2 = 2 \)

2. **Calculate \( a_3 \):**
   \[
   a_3 = \frac{a_2^2 - 1}{a_1} = \frac{2^2 - 1}{1} = \frac{4 - 1}{1} = 3.
   \]

3. **Calculate \( a_4 \):**
   \[
   a_4 = \frac{a_3^2 - 1}{a_2} = \frac{3^2 - 1}{2} = \frac{9 - 1}{2} = \frac{8}{2} = 4.
   \]

4. **Calculate \( a_5 \):**
   \[
   a_5 = \frac{a_4^2 - 1}{a_3} = \frac{4^2 - 1}{3} = \frac{16 - 1}{3} = \frac{15}{3} = 5.
   \]

5. **Calculate \( a_6 \):**
   \[
   a_6 = \frac{a_5^2 - 1}{a_4} = \frac{5^2 - 1}{4} = \frac{25 - 1}{4} = \frac{24}{4} = 6.
   \]

6. **Calculate \( a_7 \):**
   \[
   a_7 = \frac{a_6^2 - 1}{a_5} = \frac{6^2 - 1}{5} = \frac{36 - 1}{5} = \frac{35}{5} = 7.
   \]

7. **Calculate \( a_8 \):**
   \[
   a_8 = \frac{a_7^2 - 1}{a_6} = \frac{7^2 - 1}{6} = \frac{49 - 1}{6} = \frac{48}{6} = 8.
   \]

8. **Calculate \( a_9 \):**
   \[
   a_9 = \frac{a_8^2 - 1}{a_7} = \frac{8^2 - 1}{7} = \frac{64 - 1}{7} = \frac{63}{7} = 9.
   \]

9. **Calculate \( a_{10} \):**
   \[
   a_{10} = \frac{a_9^2 - 1}{a_8} = \frac{9^2 - 1}{8} = \frac{81 - 1}{8} = \frac{80}{8} = 10.
   \]

### Observing the Pattern

From the calculations, we can observe that:

- \( a_1 = 1 \)
- \( a_2 = 2 \)
- \( a_3 = 3 \)
- \( a_4 = 4 \)
- \( a_5 = 5 \)
- \( a_6 = 6 \)
- \( a_7 = 7 \)
- \( a_8 = 8 \)
- \( a_9 = 9 \)
- \( a_{10} = 10 \)

It appears that \( a_n = n \) for \( n = 1, 2, \ldots, 10 \).

### Generalizing the Pattern

To confirm this pattern holds for larger \( n \), we can hypothesize that \( a_n = n \) for all \( n \). We can check this hypothesis by substituting \( a_n = n \) into the original recurrence relation:

\[
n^2 - (n-1)(n+1) = n^2 - (n^2 - 1) = n^2 - n^2 + 1 = 1.
\]

This holds true, confirming that our hypothesis is correct.

### Conclusion

Thus, the sequence is defined by \( a_n = n \) for all \( n \). Therefore, we can conclude:

\[
a_{100} = 100.
\] 

The final answer is:

\[
\boxed{100}.
\]