To find the product 

\[
10 \cdot \frac{4}{3} \cdot \frac{6}{4} \cdot \frac{8}{5} \cdot \frac{10}{6} \cdot \frac{12}{7} \cdot \frac{14}{8} \cdot \frac{16}{9} \cdot \frac{18}{10},
\]

we can express the whole number \(10\) as a fraction:

\[
10 = \frac{10}{1}.
\]

Now, we can rewrite the entire product as:

\[
\frac{10}{1} \cdot \frac{4}{3} \cdot \frac{6}{4} \cdot \frac{8}{5} \cdot \frac{10}{6} \cdot \frac{12}{7} \cdot \frac{14}{8} \cdot \frac{16}{9} \cdot \frac{18}{10}.
\]

Next, we will multiply all the numerators together and all the denominators together.

### Step 1: Calculate the Numerators

The numerators are:

\[
10, 4, 6, 8, 10, 12, 14, 16, 18.
\]

Calculating the product step-by-step:

\[
10 \times 4 = 40,
\]
\[
40 \times 6 = 240,
\]
\[
240 \times 8 = 1920,
\]
\[
1920 \times 10 = 19200,
\]
\[
19200 \times 12 = 230400,
\]
\[
230400 \times 14 = 3225600,
\]
\[
3225600 \times 16 = 51609600,
\]
\[
51609600 \times 18 = 930624000.
\]

Thus, the product of the numerators is:

\[
930624000.
\]

### Step 2: Calculate the Denominators

The denominators are:

\[
1, 3, 4, 5, 6, 7, 8, 9, 10.
\]

Calculating the product step-by-step:

\[
1 \times 3 = 3,
\]
\[
3 \times 4 = 12,
\]
\[
12 \times 5 = 60,
\]
\[
60 \times 6 = 360,
\]
\[
360 \times 7 = 2520,
\]
\[
2520 \times 8 = 20160,
\]
\[
20160 \times 9 = 181440,
\]
\[
181440 \times 10 = 1814400.
\]

Thus, the product of the denominators is:

\[
1814400.
\]

### Step 3: Form the Fraction

Now we can write the overall product as:

\[
\frac{930624000}{1814400}.
\]

### Step 4: Simplify the Fraction

To simplify this fraction, we can divide both the numerator and the denominator by \(1814400\):

Calculating the division:

\[
930624000 \div 1814400 = 512.
\]

Thus, the simplified product is:

\[
\frac{930624000}{1814400} = 512.
\]

### Final Result

Therefore, the final result of the product 

\[
10 \cdot \frac{4}{3} \cdot \frac{6}{4} \cdot \frac{8}{5} \cdot \frac{10}{6} \cdot \frac{12}{7} \cdot \frac{14}{8} \cdot \frac{16}{9} \cdot \frac{18}{10}
\]

is 

\[
\boxed{512}.
\]